<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        	<style type="text/css">
        	body{
        		background: black;
        	}
	.d1{
		width: 300px;
		height: 300px;
		background-image: url(../shiliu.jpg);
		overflow: hidden;	
		
	}
	.d1::after{
		content:"";
		width: 80px;
		height: 300px;
		overflow: hidden;	
		background: -moz-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
		-moz-transform: 	skew(-30deg);
		position: absolute;	
		left: -220px;	
		-moz-transition: left 1s linear;
	}
	.d1:hover::after{
		left:300px;	
	}
        	</style>
    </head>
    <body>
    	<div class="d1">aaaa</div>
    </body>
</html>